[33mcommit 70531d05f728c047350c04fdcf1185bb5d28a629[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Asanali <asanali1@mail.ru>
Date:   Tue Jul 24 19:29:54 2018 +0600

    all change

[33mcommit 1e6446060816577c3e76e3065c47e1d3fa7d376f[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Tue Jul 24 18:23:51 2018 +0000

    stopwords

[33mcommit 3f054397b208f973612cec2041f332bee5804c21[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Tue Jul 24 16:45:02 2018 +0000

    parse data

[33mcommit d37ad372c9f93478ceca584c9ff79afc40d7e2d6[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Tue Jul 24 13:39:26 2018 +0600

    fsd

[33mcommit 78a376266a0aa007fdc2143f75593985fe101fcc[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Tue Jul 24 13:12:44 2018 +0600

    first
